<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principio de Combustión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main-container">
        <header>
            <h1>Principio de Combustión</h1>
            <p>La combustión es un tipo de reacción química exotérmica. Puede involucrar materia en estado gaseoso o en estado heterogéneo (líquido-gaseoso o sólido-gaseoso). Genera luz y calor en la mayoría de los casos, y se produce de manera considerablemente rápida.</p>
            <nav>
                <ul>
                    <li><a href="FasesCombus.html">Fases de combustion</a></li>
                    <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
        </header>

    </div>
</body>
</html>